<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Om mig</title>
  </head>
  <body>
    <header id="menubar">
      <button class="toggle-btn">≡</button>
      <nav>
        <ul>
          <li>
            <a href="index.html">FORSIDE</a>
          </li>
          <li>
            <a href="portfolio.html">PORTFOLIO</a>
          </li>
          <li>
            <a href="#ommig">OM MIG</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="om_mig">
        <h3>Om mig</h3>
        <div class="migwrapper">
          <img src="webp/portfolioportræt.webp" alt="portrætfoto af mig" />
          <div>
            <h4>Min vej til multimediedesigner-uddannelsen</h4>
            <p>
              Mit navn er Kristina, jeg er 38 år og bosat på Vesterbro i
              København. Jeg har siden barnsben været kreativt anlagt, jeg har
              søgt efter uddannelser og jobs der kunne udfordre mig og
              tilfredsstille min kreative side. Jeg er tidligere udannet frisør
              og Makeup-Artist, men i 2010 stoppede jeg, da ryggen begyndte at
              stå af. Jeg valgte at tage en enkeltfags HF og startede i 2014 med
              at læse historie på KU. På 4. semester i 2016 måtte jeg dog
              erkende, at det ikke var mig, jeg manglede de kreative elementer
              og kunne ikke se mig selv i jobbet efter endt uddannelse. Jeg
              kastede mig derefter ud i at prøve mine egne grænser af ved i 2017
              at gå ind i film og tv-branchen og arbejde som statist på film,
              tv-serier og i reklamer.
            </p>
          </div>
          <div>
            <p>
              Film og tv-branchen er en ustabil branche i forhold til arbejde og
              hvor man som statist ligger nederst i hierarkiet og må yde en
              kæmpe indsats for at arbejde sig op. Det var spændende og
              lærerigt, men også død hårdt og jeg vidste, at jeg ville finde
              noget, som var mere stabilt men samtidig stadig kreativt og
              udfordrende, det var her, jeg faldt over
              multimediedesignuddannelsen. Med en verden der hele tiden bliver
              mere og mere digital blev multimediedesignuddannelsen, et oplagt
              valg for mig, en uddannelse hvor jeg kunne lære at bevæge mig i en
              digital verden og samtidig få lov til at være kreativ. Derfor gik
              jeg i 2021 i gang med at tage uddannelsen som multimediedesigner.
            </p>
            <a href="pdf/mitCV.pdf" class="linkknap" target="blank"
              ><h4>Responsive_v2</h4>
            </a>
          </div>
        </div>
      </section>
    </main>

    <script src="navigation.js"></script>
  </body>
</html>
